\beamer@sectionintoc {1}{What is Coding?}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction to Data Compression}{13}{0}{2}
\beamer@sectionintoc {3}{Shannon-Fano Coding Fundamentals}{19}{0}{3}
\beamer@sectionintoc {4}{Shannon-Fano Algorithm}{22}{0}{4}
\beamer@sectionintoc {5}{Performance Analysis}{28}{0}{5}
\beamer@sectionintoc {6}{Complete Worked Example}{32}{0}{6}
\beamer@sectionintoc {7}{Encoding and Decoding}{36}{0}{7}
\beamer@sectionintoc {8}{Shannon-Fano vs. Huffman}{39}{0}{8}
\beamer@sectionintoc {9}{Applications}{42}{0}{9}
\beamer@sectionintoc {10}{Summary}{47}{0}{10}
